<wxs src="../../wxs/split.wxs" module="tools" />
<view class="header">
  <view class='header_wrap_left'>
    <image src="http://admin.cyberfresh.cn/breaf/images/saoma.png" class='saoma'></image>
    <text class='saoyisao'>扫一扫</text>
  </view>
  <view class='header_wrap_center'>
    <input placeholder="" auto-focus />
    <image src='http://admin.cyberfresh.cn/breaf/images/search_ico.png'></image>
  </view>
  <view class='header_wrap_right'>
    <image src="http://admin.cyberfresh.cn/breaf/images/message.png" class='saoma'></image>
    <text class='saoyisao'>消息</text>
  </view>
</view>
<view class='position_wrap'>
<swiper id='swipers' indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{bannerdetail.data}}">
    <swiper-item>
      <image src="{{item.bannerImage}}" class="slide-image" wx:key="{{item.id}}" />
    </swiper-item>
  </block>
</swiper>
<view class='no_ps'>
  <image src='http://admin.cyberfresh.cn/breaf/images/no_ps.png' class='no_ps_ico1'></image>
  <text>当前位置不在配送范围内，搜搜其他地址</text>
  <image src='http://admin.cyberfresh.cn/breaf/images/no_psj.png' class='no_ps_ico2'></image>

</view>
</view>

<view class='address_modify_wrap'>
   <view class='address_modify'>
      <image src='http://admin.cyberfresh.cn/breaf/images/positon_add.png' class='positon_add_ico'></image>
      <text>杭州市西湖区......</text>
   </view>
</view>
<view class='classify_all'>
  <view class='classify_wrap' wx:for="{{classfication_info.data}}" wx:key="{{classifycon.id}}">
   <image src='{{item.imageUrl}}'></image>
   <text>{{item.classifyName}}</text>
  </view>
  <view class='classify_wrap'>
   <image src='http://admin.cyberfresh.cn/breaf/images/three_circles.png'></image>
   <text>更多分类</text>
   </view>
</view>
<view class='saixianbobao'>
   <image src='http://admin.cyberfresh.cn/breaf/images/bobao.png'></image>
   <view class='scroll_wrap'>
      <swiper id='scroll_swipers' 
        autoplay="{{autoplay2}}" vertical="{{vertical2}}" interval="{{interval2}}" duration="{{duration2}}" circular="{{circular2}}">
        <block wx:for="{{broadcast_info.data}}">
          <swiper-item>
             <text>{{item.customerAccount}}</text>用户成功下单支付<text class="broadcast_price">{{item.price}}</text>元购买<text>{{item.position}}</text>等商品。
          </swiper-item>
        </block>
      </swiper>
   </view>
</view>


